{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Note to Jack\
\
Inspect Text Types\
1. RANDOM - Random Inspect Text\
2. ORDER - 1st Text, then Second Text, then third, the repeat with third\
3. ONCE - 1st, 2nd, then 3rd, then unable to inspect\
4. WAIT - repeat using 1st text, then after 3 times go to second text\
\
Condition Column\
1. Type conditions using boolean syntax, leave if blank}